<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("068.jpg");
        }
        .ex1 {
            border: 1px outset black;
            height: 320px;
            display: block;
            width: 500px;
            margin-left: 300px;
            background-color: white;
        }
        .ex2{
            margin-left: 300px;
        }

        .hobby {
            margin-top: -40px;
            height: 120px;
        }

        .hobby label {
            width: 60px;
            height: 40px;
            line-height: 40px;
            margin-left: 65px;
        }

        .hobby1 {
            position: absolute;
            margin-left: auto;
        }

        .hobby2 {
            position: absolute;
            margin-left: 100px;
        }

        .hobby3 {
            position: absolute;
            margin-left: 230px;
        }

        .text input {
            margin-left: 20px;
        }

        .text p {
            position: absolute;
            margin-bottom: 10px;
            color: blue;
        }
        .content {
            background-color: pink;
            width: 500px;
            height: 460px;
        }

        .left {
            display: block;
            width: 120px;
            height: 460px;
            float: left;
        }

        .right {
            width: 370px;
            height: 460px;
            float: right;
        }

        .left ul {
            margin-left: -20px;
            width: 100px;
            height: 35px;
            line-height: 45px;
        }
    </style>
</head>

<body>
<div class="ex1">
    <form action="index.html" method="get">
        <div class="text">
            <h1 style="text-align: center; background-color: red; color: white">SỞ THÍCH CỦA BẠN</h1>
            <p>Họ và tên <input type="text" name="n"></p><br>
            <br>
            <p>Email <input type="text" name="e" style="margin-left: 43px"></p><br><br>

        </div>
        <p style="color: blue" ">Sở thích</p>
        <div class="hobby">
            <div class="hobby1">
                <label> <input type="checkbox" name="sport">Thể thao</label><br>
                <label><input type="checkbox" name="suweb">Lướt web</label><br>
                <label> <input type="checkbox" name="trav">Du lịch</label><br>
            </div>
            <div class="hobby2">
                <label></label><input type="checkbox" name="music">Âm nhạc</label><br>
                <label><input type="checkbox" name="game">Chơi game</label><br>
            </div>
            <div class="hobby3">
                <label></label><input type="checkbox" name="read">Đọc sách</li><br>
                <label><input type="checkbox" name="movie">Điện ảnh</label><br>
            </div>
        </div>
        <div style="margin-left: 100px">
            <label><input type="submit" value="submit"></label>
            <label><input type="reset" value="reset"></label>
        </div>
    </form>
</div>
<div class="ex2">
    <form action="index.html" method="get">

        <div class="content">
            <h1>ĐĂNG KÍ HỌC VIÊN</h1>
            <div class="left">
                <ul style="list-style-type:none ">
                    <li>Họ và tên</li>
                    <li>Ngày sinh</li>
                    <li>Giới tính</li>
                    <li>Địa chỉ</li><br>
                    <li>Lớp</li>
                    <li>Email</li>
                    <li>Điện thoại</li>
                </ul>
            </div>
            <div class="right">
                <form action="" method="get">
                    <br><br><label><input type="text" name="n"></label><br><br>
                    <label><input type="text" name="e"></label><br><br>

                    <input type="radio" name="male" id="">nam
                    <input type="radio" name="female" id="">nữ<br><br>

                    <textarea cols="40" rows="4" style="margin-top: 10px">dd</textarea><br>

                    <br><select name="class">
                    <option>--Chọn lớp--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                    <br><br><input type="text" name="email">
                    <br><br><input type="text" name="phone" style="margin-top: 10px;">
                    <br><br><input type="submit" value="submit">
                    <input type="reset" value="reset"></BR>
                </form>
            </div>
        </div>
    </form>
</div>
</body>

</html>